PORT = 4000
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "loco123"
DB_DATABASE = "miligadb"
JWT_SECRET = "secret"

# guardar token en mideleware o en el localstorage o en el sessionstorage o en el cookie o en el header o en el body o en el query o en el params o en el url o